<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_month_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Februāris"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textColor="@color/black"
            android:textSize="150sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pirmdiena"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_name_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jānis, Renārs, Osis"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </LinearLayout>

</LinearLayout>